{
  "name": "@serialport/bindings-rust-darwin-x64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "bindings-rust.darwin-x64.node",
  "files": [
    "bindings-rust.darwin-x64.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}