{
  "name": "@serialport/bindings-rust-linux-arm-gnueabihf",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "bindings-rust.linux-arm-gnueabihf.node",
  "files": [
    "bindings-rust.linux-arm-gnueabihf.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}